In [1]:
import pandas as pd
import numpy as np

In [2]:
df_coord = pd.read_excel('df_hechos_excel.xlsx')

In [3]:
df_coord.head()

,Unnamed: 0,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,...,Longitud,Latitud,PARTICIPANTES,VICTIMA,ACUSADO,ROL,SEXO,EDAD,FECHA_FALLECIMIENTO,SEMESTRE
0,0,20160001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,...,-58.475340,-34.687570,MOTO - AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,19,2016-01-01 00:00:00,1
1,1,20160002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,...,-58.508775,-34.669777,AUTO - PASAJEROS,AUTO,PASAJEROS,CONDUCTOR,MASCULINO,70,2016-01-02 00:00:00,1
2,2,20160003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,...,-58.390403,-34.631894,MOTO - AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,30,2016-01-03 00:00:00,1
3,3,20160004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,...,-58.465039,-34.680930,MOTO - AUTO,MOTO,AUTO,CONDUCTOR,MASCULINO,18,2016-01-10 00:00:00,1
4,4,20160005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,...,-58.387183,-34.622466,MOTO - PASAJEROS,MOTO,PASAJEROS,CONDUCTOR,MASCULINO,29,2016-02-01 00:00:00,1

In [4]:
df_coord.drop(columns={'N_VICTIMAS','FECHA','AAAA','MM','DD','HORA','HH','LUGAR_DEL_HECHO','TIPO_DE_CALLE','PARTICIPANTES','VICTIMA','ACUSADO','ROL','SEXO','EDAD','FECHA_FALLECIMIENTO'},inplace=True)

In [5]:
df_coord['Longitud'].replace(0,-58.475340, inplace=True)

In [6]:
df_coord['Latitud'].replace(0,-34.687570, inplace=True)

In [7]:
df_coord.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 716 entries, 0 to 715
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             716 non-null    int64
 1   ID                     716 non-null    int64
 2   Dirección Normalizada  716 non-null    object
 3   COMUNA                 716 non-null    int64
 4   XY (CABA)              716 non-null    object
 5   Longitud               716 non-null    float64
 6   Latitud                716 non-null    float64
 7   SEMESTRE               716 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 44.9+ KB

In [13]:
df_coord['Latitud'].replace('.',',',inplace=True)
df_coord['Longitud'].replace('.',',',inplace=True)

In [9]:
df_coord.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 716 entries, 0 to 715
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             716 non-null    int64
 1   ID                     716 non-null    int64
 2   Dirección Normalizada  716 non-null    object
 3   COMUNA                 716 non-null    int64
 4   XY (CABA)              716 non-null    object
 5   Longitud               716 non-null    float64
 6   Latitud                716 non-null    float64
 7   SEMESTRE               716 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 44.9+ KB

In [14]:
df_coord.head()

,Unnamed: 0,ID,Dirección Normalizada,COMUNA,XY (CABA),Longitud,Latitud,SEMESTRE
0,0,20160001,"PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,1
1,1,20160002,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,1
2,2,20160003,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,1
3,3,20160004,"LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,1
4,4,20160005,"SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,1

In [11]:
df_coord.to_excel('Coordenadas.xlsx')

In [12]:
df_coord.to_csv('Coordenadas.csv',index=True)